# Next.js configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
